{
  "name": "fangraphs-baseball-sim-csv",
  "version": "1.0.0",
  "description": "Export FanGraphs Lab Baseball Sim games to CSV.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/team-projections-server.js",
    "viewer": "node src/team-projections-server.js",
    "export": "node src/export-fangraphs-sim.js",
    "export:players": "node src/export-fangraphs-players.js",
    "backtest:moneylines": "node src/backtest-fangraphs-moneylines.js",
    "backtest:calibration": "node src/backtest-projection-calibration.js",
    "backtest:pitchers": "node src/backtest-pitcher-percentiles.js",
    "backtest:hitters": "node src/backtest-hitter-percentiles.js",
    "test:pitchers": "node src/test-pitcher-outcome-sim.js",
    "test:hitters": "node src/test-hitter-outcome-sim.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
